MONGO_CONNECTION_URL="mongodb+srv://Rishav:u5rW6RdlEOTw2IRX@cluster0.8tn7ppx.mongodb.net/shareapp?retryWrites=true&w=majority"
# mongodb+srv://Rishav:u5rW6RdlEOTw2IRX@cluster0.8tn7ppx.mongodb.net/?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
 
 ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5300
 SMTP_HOST=smtp-relay.sendinblue.com

 SMTP_PORT=587

 MAIL_USER=rrishav79924038@gmail.com
 MAIL_PASS=  xsmtpsib-b4740f043190133bb9cc511d268edc3da0c5c3d41da9f4c94cf0ace4a68292b5-LUrcV5aNHD6nYPEj
 